{
  "name": "thpt2026-tra-diem",
  "version": "1.0.0",
  "description": "Hệ thống tra cứu điểm thi Tốt nghiệp THPT 2026",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
